[gd_scene format=4 uid="uid://i6dm1njayjek"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3s16u"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAAIAAAACCAAAAUklGRnoAAABXRUJQVlA4TG4AAAAvD8AfEEegoI0k5fw7Oy+Mj0IUNZKkrH9lK4bx8KGobSOm/LGVzLj5m/8AAESefqqSvnrFLvj/EQlYRZLsZF5GBhJeUsCdAEQ8ByQJCH8K4Cui/xPAZ1paawewSetjUtVpv553AbLoiMBam/hfBQ==")
size_override = Vector2(16, 128)

[node name="Pillar" type="Sprite2D" unique_id=1161211633]
z_index = -4095
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_3s16u")
offset = Vector2(3, -64)
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/backgrounds/background_castle/pillar/pillar.aseprite",
"source_uid": 7211431256157147805
}
metadata/_aseprite_wizard_source_file_hash_ = "8007345469386c73987c04b4c1a39248"
