[gd_scene format=4 uid="uid://cu7hnn0sm01qd"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_sf34l"]
_data = PackedByteArray("AAADAAUAAAABAAAAGQAAAAUAAABEAAAAUklGRjwAAABXRUJQVlA4TDAAAAAvGAABEA8wTWM0d/Mf8FAU20r12BLjRaEB+DeGSw3pmMQ6Ef2Pua4UJXwTbsQ7XwA=")
size_override = Vector2(25, 5)

[node name="MusicVolSlider" type="HSlider" unique_id=1803186540]
offset_right = 100.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=566949700]
texture_filter = 1
position = Vector2(12, -3)
texture = SubResource("PortableCompressedTexture2D_sf34l")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://ui/music_vol_slider/music_label.aseprite",
"source_uid": 6979416349253513520
}
metadata/_aseprite_wizard_source_file_hash_ = "808eb92a27b697481263b7fc260606ff"
