[gd_scene format=3 uid="uid://c4jepvn8yish7"]

[ext_resource type="Script" uid="uid://31kfa7f2x4re" path="res://scenes/breakable_platforms/breakable_platform.gd" id="1_kb44u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8fyv"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb44u"]
size = Vector2(28, 3)

[node name="BreakablePlatform" type="StaticBody2D" unique_id=621922022]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_kb44u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=38574307]
offset_left = -16.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340849275]
shape = SubResource("RectangleShape2D_h8fyv")

[node name="PlayerDetectArea" type="Area2D" parent="." unique_id=240008640]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea" unique_id=914404422]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kb44u")

[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
